# Building-an-API-with-ASP.NET-Core

CoreApiFundamentals-master/src/: CoreCodeCamp.csproj  Startup.cs
CoreApiFundamentals-master/src/Controllers/: Camps2Controller.cs  CampsController.cs  OperationsController.cs  TalksController.cs
CoreApiFundamentals-master/src/Data/: CampProfile.cs
CoreApiFundamentals-master/src/Models/: CampModel.cs
